@font-face {
	font-family: 'icomoon';
	src:url('../assets/font2/icomoon.eot?-vwskz1');
	src:url('../assets/font2/icomoon.eot?#iefix-vwskz1') format('embedded-opentype'),
		url('../assets/font2/icomoon.ttf?-vwskz1') format('truetype'),
		url('../assets/font2/icomoon.woff?-vwskz1') format('woff'),
		url('../assets/font2/icomoon.svg?-vwskz1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Sanstitre-1-01:before {
	content: "\e600";
}
.icon-Maps-Polygon-iconpng:before {
	content: "\e601";
}

@font-face {
	font-family: 'icomoon';
	src:url('../assets/fonts/icomoon.eot?165nhr');
	src:url('../assets/fonts/icomoon.eot?#iefix165nhr') format('embedded-opentype'),
		url('../assets/fonts/icomoon.ttf?165nhr') format('truetype'),
		url('../assets/fonts/icomoon.woff?165nhr') format('woff'),
		url('../assets/fonts/icomoon.svg?165nhr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-content_cut:before {
	content: "\e072";
}
.icon-checkbox-unchecked:before {
	content: "\ea53";
}
.icon-radio-unchecked:before {
	content: "\ea56";
}


html, body {
    height:100%;
}

.icon-content_cut:before {
    content: "\e072";
}

.header{
	background-color: #FAFAF8;
	height: 60px;
	z-index: 4;

	-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.53);
	-moz-box-shadow:    0px 2px 5px 0px rgba(0, 0, 0, 0.53);
	box-shadow:         0px 2px 5px 0px rgba(0, 0, 0, 0.53);

	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
	border-bottom-right-radius: 10px;
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
	border-bottom-left-radius: 10px;
	h1{
		float:left;
		text-transform: capitalize;	
		margin-top: 12px !important;
		font-size: 32px !important;	
	}
	h2{
		float:right;
		text-transform: capitalize;
		width: 50%;
		text-align: center;
		margin-top: 14px !important;
	}
	button{
		float:right;
		height: 40px;
		width: 50px;
		margin-top: 10px;	
		margin-left: 10px;	
	}
}

.editorMain{
	z-index:3;
}


.timelineEditor{
	background-color: blue;
	z-index:4;
}

#content-resizer {
    position: absolute;
    height: 6px;
    // bottom: 400px;
    left: 0;
    right: 0;
    background-color: #C9C9C9;
    cursor: n-resize;
    z-index:30;
   -webkit-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.53);
	-moz-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.53);
	box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.53);
}

#mainEditor {
    position: absolute;
    top: 60px;
    // bottom: 136px; 
    left: 0;
    right: 0;
    background-color: #444;
    overflow: auto;
	
	#newPolygon{
		font-size: 1.9em;
		font-weight: bold;
	}
    .editorLeftSide {
		background-color: #EEE;
	    position: absolute;
	    top: 0px;
	    bottom: 0;
	    left: 0;
	    width:50%;
	    overflow: auto;
	    .editButtonsBar{
	    	height: 90px;
	    	// width:90%;
	    	// margin-left:5%;
	    	border-bottom: 2px solid #CECED6;
	    	button{
	    		height:50px;
	    		margin-top: 20px;
	    		width:50px;
	    		margin-right: 10px;
	    		font-size: 1.4em;
	    	}
	    }
	    .secondEditButtonsBar{
	    	height: 90px;
	    	// width:90%;
	    	// margin-left:5%;
	    	border-bottom: 2px solid #CECED6;
	    	button{
	    		height:50px;
	    		margin-top: 20px;
	    		width:50px;
	    		margin-right: 10px;
	    		font-size: 1.4em;
	    	}
	    }
	    .addElementBar{
			margin-top: 15px;
			margin-bottom: 15px;
			button{
				width:110px;
				height: 35px;
				float: right;
			}
	    }


	}

	#mainEditor-resizer {
		background-color: #C9C9C9;
	    position: absolute;
	    top: 0px;
	    bottom: 0;

	    left: -moz-calc(50%);
	    left: -webkit-calc(50%);
	    left: ~"calc(50% - 6px)";

	    width: 6px;
	    cursor: e-resize;
	}

	.editorVideo{
		position: absolute;
	    top: 0px;
	    bottom: 0;
	    text-align: center;
	    left: 50%;
	    right: 0;
	    overflow: hidden;
	    color: #FFF;
	    .headerElementName{
	    	color:black;
	    	margin-top: -40px;
	    	z-index: 1000;
	    }
	    .editionControlBar{
	    	height:40px;
	    	background-color: #458cc8;
	    	position: absolute;
	    	bottom: 0;
			margin-top: 0;
			padding-top: 0;
			h2{
				float: left;
				vertical-align: center;	
				line-height: 40px;
				margin-top: 0;
			}
			button{
				height: 40px;
				font-size: 1.5em;
				width:50px;
				top:0px;
				 -webkit-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0);
				-moz-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0);
				box-shadow: 0px 2px 7px 0px rgba(0,0,0,0);
				
				border: none;

			}
			.previewToggle{
				z-index:200;
			}
			#disableEdition{
				width:100%;
				height:100%;
				background-color: black;
				opacity: 0.8;
				position: absolute;
				top:0;
				left:0;
				z-index:100;
			}
			.floatRight{
					float: right;
					width: 70px;
					font-size: 0.8em;
					font-weight: bold;
				}
	    }
	    video{
	    	margin-bottom: 0;
	    	
	    }
	    .videoBig{
	    	height: ~"calc(100% - 40px)";
	    }
	    .videoSmall{
	    	height: 70%;
	    	margin-top: 7%;
	    }
	   
	}
}
.sel {
    background-color: white;
}
#timeline {
    position: absolute;    
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    background-color: #F0F0F0;
	
	.timelineTimes{
		height: 50px;

	}
	.elementRow{
		height: 50px;
		z-index:-3;
		// padding-right: 0;
		&:hover{
			background-color: rgba(255, 255, 255, 1);
			z-index:-2;

		}

		.element{
			h2{
				font-size: 25px !important;
				margin-top: 12px !important;
				text-transform: capitalize;
				float: left;
			}

		}
		.elementButtons{
			float:right;
			margin-top: 8px;
			button{
				color: white;
				height:30px;
				width:30px;
				text-align: center;
				margin-left: 5px;
				padding-left: 0;
				padding-right: 0;
			}
			.btn-default{
				background-color: grey;
			}
		}
		.dragZone{
			background-color: #B5B5B5;
			height: 50px;
			border-bottom: 1px solid #8C8C8C;
			float:right;
			
			opacity: 0.4;
			z-index:-2;
		}
	}
	.zoom{
		height: 40px;
		background-color: #fff;
		position: absolute;
		bottom: 0;
		left: 0;
		div{
			height: 20px;
			margin-top: 10px;
			.ngrs-handle{
				height: 20px;
				margin-top: -10px;
				width: 20px;
			}
		}
		// div{
		// 	height: 20px;

		// 	.ngrs-handle{
		// 		height: 30px;
		// 		margin-top: -10px;
		// 		width: 30px;
		// 	}
		// }
	}
}



.timeZone{
	padding:0;
	input[type=range]{
	    -webkit-appearance: none;
	    z-index:3000;
	}

	input[type=range]::-webkit-slider-runnable-track {
	    width: 300px;
	    height: 50px;
	    background: #F0F0F0;
	    border: none;

	    border-radius: 3px;
	}

	input[type=range]::-webkit-slider-thumb {
	    -webkit-appearance: none;
	    border: none;
	    height: 200px;
	    width: 2px;
	    // border-radius: 50%;
	    background-image: url('assets/images/slider.png');
	    background: goldenrod;
	    margin-top: -4px;
	    opacity: 0.8;
	    z-index:3000;
	   	&:hover{
	   		// cursor:ew-resize;
	   	}

	}

	input[type=range]:focus {
	    outline: none;
	}

	input[type=range]:focus::-webkit-slider-runnable-track {
	    background: #F0F0F0;
	}
}
.timeCode{
	padding:0;
	input{
		padding:0;
	}
}

.icon-square {
    background-image: url("../../assets/glyphicons/png/glyphicons-95-vector-path-square.png");
    background-position: center center;  
    background-repeat: no-repeat;
    background-size: 55%;
}

.icon-circle {
    background-image: url("../../assets/glyphicons/png/glyphicons-96-vector-path-circle.png");
    background-position: center center;  
    background-repeat: no-repeat;
    background-size: 55%;
}

.icon-pen {
    background-image: url("../../assets/glyphicons/png/glyphicons-31-pencil.png");
    background-position: center center;  
    background-repeat: no-repeat;
    background-size: 55%;
}





