
@grid-columns: 33;
@bottomBarHeight: 80px;
@projectHeight: 200px;
#projects{
	position: relative;
	top:30px;
}


body{
	background-color: #F3F4F6;
}

.videoMenu{
	width:90px !important;
}

.projectContainer{
	margin-bottom: 10px;
 	height: @projectHeight;
    background-size: cover;
    background-repeat: no-repeat;
    
    cursor:pointer; 
    text-align: center;
    color:white;
    line-height: @projectHeight;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5em;
    padding: 0;

    border-radius: 5px;

    -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:    2px 2px 10px 0px rgba(0, 0, 0, 0.3);
	box-shadow:         2px 2px 10px 0px rgba(0, 0, 0, 0.3);

	-khtml-opacity:.50; 
	 -moz-opacity:.50; 
	 -ms-filter:"alpha(opacity=50)";
	  filter:alpha(opacity=50);
	  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.5);
	  opacity:.50; 

  &:hover{
  	opacity:1; 
  }

}

.project{
	font-size: 1.5em;
	text-shadow: 5px 4px 15px rgba(0, 0, 0, 1);
}

.header{
	// position: fixed;
	form{
		margin-top: 13px;
		margin-left: 30px;
		float:left;
		span{
			height: 50px;
			font-size: 25px;
			color:#272822;
		}
		input{
			margin-bottom: 15px;
			margin-left: 10px;
		}
		.buttons{
			button{
				position: relative;
				right:10px;
				top:10px;
				
			}
			#logoutBtn{
				width:60px !important;
				background-color: red;
				font-size: 30em;
				float: left;
			}
			.addProjectBtn{
				width:100px !important;
				margin-right: 20px !important;
			}
		}

	}
}



.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.parameters{
	width:20px;
	height: 20px;
	font-size: 2em;
	opacity: 0.4;
	position:absolute;
	color:white;
	text-align: center;
	top:5px;
	right:5px;
	&:hover{
		opacity: 1;
	}
	span{
		position: absolute;
		font-size: 0.6em;
		top:3px;
		right:3px;
	}
}

.thumbs{
	img{
		margin-bottom: 15px;
		opacity: 0.7;
		&:hover{
			opacity: 1;
			cursor: pointer;
		}
	}
}

.paramProjectForm{
	input{
		width:80%;
		margin-bottom: 15px;
	}
	textarea{
		margin-bottom: 30px;
	}
	.deleteProject{
		float:left;
	}
	.updateProject{
		float:right;
	}
}
.saveProjectBtn{
	position:relative;
	right:0px;
}

.newProjectName{
	text-align: left;
	margin-bottom: 20px;
}

.formTitle{
	font-weight: bold;
	text-transform: capitalize;
}

.newProjectForm{
	input{
		width:80%;
		margin-bottom: 15px;
	}
	button{
		margin-right: 10px;
	}

}

