@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.button {
    -moz-appearance: button;
    /* Firefox */
    -webkit-appearance: button;
    /* Safari and Chrome */
    padding: 10px;
    margin: 10px;
    width: 70px;
}
.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 90%;
    height: 65px;
    text-align: center;
    padding-top: 17px;
    margin: 5%;
    color:#B8B8B8;
    // font-weight: bolder;
}

video::-webkit-media-controls {
  display:none !important;
}

video::-webkit-media-controls {
  display:none !important;
}

video::-webkit-media-controls-enclosure {
  display:none !important;
}

.dragover {
    border: 5px dashed blue;
}
// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'directives/klik/klik.less';
@import 'directives/klikMsrs/klikMsrs.less';
@import 'directives/klikcontrols/klikcontrols.less';
@import 'directives/klikiframe/klikiframe.less';
@import 'editor/editor.less';
@import 'main/main.less';
@import 'projects/projects.less';
@import 'raphael/raphael.less';
@import 'resizable/resizable.less';
@import 'video/video.less';
@import 'videos/videos.less';
@import 'modal/modal.less';
// endinjector