
@grid-columns: 33;
@videoHeight: 400px;
#videos{
	position: relative;
	top:30px;
}


body{
	background-color: #F3F4F6;
}


.videoContainer{
	margin-bottom: 30px;
 	height: @videoHeight;
    background-size: cover;
    background-repeat: no-repeat;
    
	
    padding: 0;

    border-radius: 5px;

    -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:    2px 2px 10px 0px rgba(0, 0, 0, 0.3);
	box-shadow:         2px 2px 10px 0px rgba(0, 0, 0, 0.3);



}

.videoContainer{
	button{
		height:20px;
		width:30px;
		float:left;
	}
	input{
		float:left;
		width:30px;
	}
}


