// .editorVideo :first-of-type{
// 	height:90%;
// }

#klik-container{
	position: relative;
	height: ~"calc(100% - 40px)";
}

#klik-video{
	background-color: black;
	width: 100%;
	height:100%;
}

#paper{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left:0;
	z-index: 2147483647;
	svg{
		opacity: 0.3;
		background-color: red;
	}
}

#actionsLayer{
	position: absolute;
	top:0px;
	left:0px;
	width: 10%;
	height: 100%;
	background-color: yellow;
	opacity: 0.6;
	z-index: 2147483647;

}

#video-controls{
	position: absolute;
	width:100%;
	height: 30px;
	bottom:0;
	z-index: 2147483647;
	input{
		display: inline;
		width:20%;
	}
}



